---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cornerstone-issuer-configmap
  namespace: cornerstone-issuer
data:
    # Server Variables
    ACAPY_URL: "http://172.16.20.29:8001"       # socket - ?
    CLIENT_URL: "http://172.16.20.29:3000"      # socket
    SERVER_HOST: "0.0.0.0"
    SERVER_PORT: "8180"                         # http

