---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cornerstone-issuer-configmap
  namespace: cornerstone-issuer
data:
  # acapy variables
  ACAPY_URL: "http://cornerstone-issuer-agent.cornerstone-issuer.svc.cluster.local:8001" # socket - ?
  SCHEMA_ID: "BER7WwiAMK9igkiRjPYpEp:2:Cornerstone_Credential:2.1"
  SCHEMA_NAME: "Cornerstone_Credential"
  SCHEMA_VERSION: "2.1"
  CRED_DEF_ID: "BER7WwiAMK9igkiRjPYpEp:3:CL:52285:IAMZA Cornerstone Credential"
  PUBLIC_DID: "BER7WwiAMK9igkiRjPYpEp"
  # ACAPY_ADMIN_API_KEY: secret
  # client variables
  # CLIENT_URL: "http://cornerstone-issuer-agent.cornerstone-issuer.svc.cluster.local:3000" # socket
  # server variables
  SERVER_ADDRESS: 0.0.0.0:8180
  EMAIL_USERNAME: aws_iamzanet@bankservafrica.com
#  EMAIL_PASSWORD: 
  # DHA variables
  DHA_API: "https://npr-prod.dha.gov.za:8093/NATCGI/BVRSTEST/NWWAPS/SYSWEB/WEB046N?IDNO="
  DHA_SIMULATOR_API: "http://dha-api-redis.app.svc.cluster.local:8021/redis/getIDRecord?id="
  DHA_API_SWITCH: "2"
  # txn counter variables
  TXN_COUNTER_API: "https://issuer-cntr.iamza-sandbox.com/issuer/submit?payload="
  TXN_COUNTER_SWITCH: "1"
