---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cornerstone-issuer-configmap
  namespace: cornerstone-issuer
data:
  # acapy variables
  ACAPY_URL: "http://cornerstone-issuer-agent.cornerstone-issuer.svc.cluster.local:8001" # socket - ?
  # ACAPY_ADMIN_API_KEY: secret
  # client variables
  # CLIENT_URL: "http://cornerstone-issuer-agent.cornerstone-issuer.svc.cluster.local:3000" # socket
  # server variables
  SERVER_ADDRESS: 0.0.0.0:8180
  SCHEMA_ID: "BER7WwiAMK9igkiRjPYpEp:2:Cornerstone_Credential:2.0"
  SCHEMA_NAME: "Cornerstone_Credential"
  SCHEMA_VERSION: "2.0"
  CRED_DEF_ID: "BER7WwiAMK9igkiRjPYpEp:3:CL:51804:IAMZA Cornerstone Credential"
  PUBLIC_DID: "BER7WwiAMK9igkiRjPYpEp"
  DHAAPI: "dha-api-redis.app.svc.cluster.local:8021/redis/getIDRecord?id="
