---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cornerstone-holder-agent-configmap
  namespace: cornerstone-holder-agent
data:
    # Server Variables
    ACAPY_ADMIN_INSECURE_MODE: "true"
    ACAPY_AUTO_PROVISION: "true"
    ACAPY_DEBUG_CONNECTIONS: "true"
    ACAPY_ENDPOINT: "http://172.16.20.29:11000"
    ACAPY_LABEL: "Cornerstone Holder"
    ACAPY_GENESIS_URL: "http://172.16.20.29:9000/genesis"
    ACAPY_WALLET_NAME: "holder_wallet"
    ACAPY_WALLET_KEY: "holder_secret"
    ACAPY_WALLET_TYPE: "indy"
    ACAPY_LOG_LEVEL: "info"
    ADMIN_PORT: "10001"
    AGENT_PORT: "11000"