---
apiVersion: v1
kind: Service
metadata:
  name: cornerstone-holder-agent
  namespace: cornerstone-holder-agent
spec:
  type: ClusterIP         # Default type (ClusterIP), NodePort, LoadBalancer
  selector:
    app: cornerstone-issuer-agent
  ports:
    - name: agnt-admin-port
      port: 11001          #service port
      targetPort: 11001 
      protocol: TCP
    - name: agnt-http-port
      port: 11000          #service port
      targetPort: 11000 
      protocol: TCP


# kubectl port-forward service/cornerstone-issuer 8180:8180 -n cnrsissuerp
# kubectl port-forward deployment.apps/cornerstone-issuer 8180:8180 -n cnrsissuer

# localhost:8180/ 

